server {
	listen 8099 default_server;
	listen [::]:8099 default_server;

        location = /.ha-auth {
            internal;
            proxy_pass              http://supervisor/auth;
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
            proxy_set_header        Authentication "Bearer: ${SUPERVISOR_TOKEN}";
        }

        # FIXME: X-Script-Name
        location / {
            auth_request     /.ha-auth;
            auth_request_set $auth_status $upstream_status;
            proxy_set_header X-Remote-User $remote_user;
            proxy_set_header  X-Script-Name /3884e67d_radicale/;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
            #proxy_set_header   X-Forwarded-User $http_authorization;
            proxy_pass http://127.0.0.1:5232/;  # The trailing / is important!
        }
}

