
# Redirect "/radicale" to "/radicale/"
location = /radicale {
    rewrite ^([^.]*[^/])$ $1/ permanent;
}

location /radicale/.client {
    root /app/client/;
}

# Forward to the addon:
location /radicale/ {
    proxy_pass http://${HOSTNAME}:5233/;
    # Tell radicale the url path:
    proxy_set_header  X-Script-Name /radicale/;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
}
