[supervisord]
nodaemon=true
logfile=/app/logs/supervisord.log
pidfile=/app/logs/supervisord.pid
logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:chisel]
environment=AUTH="%(ENV_AUTH)s",CHISEL_KEY="%(ENV_CHISEL_KEY)s"
command=/usr/local/bin/chisel server --host 127.0.0.1 --port 8124 --reverse
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0


